{
  "application.js": "/packs/js/application-d331c8f9f671e73437ed.js",
  "application.js.map": "/packs/js/application-d331c8f9f671e73437ed.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d331c8f9f671e73437ed.js"
      ],
      "js.map": [
        "/packs/js/application-d331c8f9f671e73437ed.js.map"
      ]
    }
  }
}